<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Calculate Download Time Remaining</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div id="app">
  <div class="form">
    <div class="form-group">
      <label for="mb-amount">Download Size (MB)</label>
      <input type="number" name="mb-amount" id="mb-amount" placeholder="51456" autofocus>
    </div>
    <div class="form-group">
      <label for="mbps">Download Speed (MB/s)</label>
      <input type="number" name="mbps" id="mbps" placeholder="20.5">
    </div>
    <button class="form-button" id="form-button">Calculate Time Remaining</button>
  </div>

  <div class="time-remaining" id="time-remaining"></div>
  
  <!-- Idea: Compare the time remaining to random activities just for fun so the user can judge how long that is -->
</div>
  
  <script  src="./script.js"></script>
</body>
</html>
